# coding: utf-8
import os
import requests
import wolframalpha
from modules import *
from random import randint
from fuzzywuzzy import fuzz


opts = {
        "tbr": ('пожалуйста', 'посчитай', 'вычисли', 'тогда', 'сколько будет'),

    "tbcdeletespaces": {"делить на":  "/", "умножить на":  "*", "плюс":  "+", "минус":  "-", "равно": "=",
                        "в квадрате": "^2", "в степени": "^", "квадрат": "^2", "равняется": "=",
                        "эквивалентно": "=", "точка": ".", "c 24": "1 2 3", "с 23": "1 2 3"},

    "tbcword": {"икс": "x", 'вий': "эй"},

    "tbcrequest": {"включи мальчик": "включи a kind of magic", "бросил в окно": "закрой серво окно",
                   "включи принцесса причины": "включи princes of the universe", "23": "1 2 3",
                   "включи 3 альбом украины": "включи 3 альбом queen", "вк": "пока",
                   "горючее 2 буквы": "включи 2 альбом queen", "включи 2 буквы": "включи 2 альбом queen",
                   "смотреть": "1 2 3", "включи песню арбат": "включи песню ogre battle",
                   "укр battle": "ogre battle", "включи песню акробатов": "включи песню ogre battle",
                   "включи acrobat": "включи ogre battle", "включи избранные": "включи избранное",
                   "включи мистер": "включи misfire", "включи мистер на повтор": "включи misfire на повтор",
                   "включи песню fire на повтор": "включи песню misfire на повтор",
                   "включи мисс правильно повтор": "включи misfire на повтор",
                   "включи messenger на повтор": "включи misfire на повтор",
                   "включи песню мисс power adapter": "включи песню misfire на повтор", "сотри": "раз два три"},


    "tbcsavedspaces": {"годиков": "лет", "верх": "вверх", "пxелей": "пикселей",
                       "пхеля": "пикселя", "hey": "эй", "смотри": "1 2 3", "ввверх": "вверх",
                       "налоговое": "диалоговое", "осадки": "раз два три", "mazda 3": "1 2 3", "царство три": "1 2 3",
                       "серфу": "серво", "консерва": "серво", "серго": "серво", "серп": "серво",
                       "pixel": "пиксель", "ветер в окно": "серво окно", "кассир в окно": "серво окно",
                       "страна": "вправо", "мхер в окно": "серво окно", "мхер": "серво", "фнаф лего": "серво окно",
                       "серво кнов левый": "серво окно в лево", "servo": "серво", "сервак новый": "серво окно",
                       "сервак": "серво окно", "mitsubishi": "пятьсот пикселей", "серьги настройки": "верни настройки",
                       "худи": "уйди", "прозрачность фото на пятна": "прозрачность фона на пятнадцать",
                       "расправа": "в право", "свверх": "вверх", "справа на": "в право на", "стол": "100",
                       "закройся в окно": "закрой серво окно", "серова окно": "серво окно",
                       "серого окна": "серво окна", "сменить": "смени",
                       "уэс": "уйди с", "братство 3": "1 2 3", "серого окно": "серво окно", "село окно": "серво окно",
                       "и работай": "эй, работай", "карниз на": "вниз на",
                       "весна": "вниз на", "чувства 3": "1 2 3", "денис на": "вниз на", "серого аква": "серво окна",
                       "сохранить": "сохрани", "изменить": "измени", "установить": "установи", "разварки": "1 2 3",
                       "сотри": "1 2 3", "царство 3": "1 2 3", "navi": "установи", "iphone": "установи фон",
                       "установи фон на аквариум": "установи фон на аква", "повверх": "вверх", "сервал": "серво окно",
                       "устройство 3": "1 2 3", "мини голос": "смени голос", "accord цвет": "аква цвет",
                       "какой цвет": "аква", "островского 3": "1 2 3", "отменить": "отмени",
                       "измени изменения": "отмени изменения", "текущие настройки": "сохрани текущие настройки",
                       "мини изменения": "отмени изменения", "лакто": "серво окно",
                       "закусило кну": "закрой серво окно",
                       "смени изменения": "отмени изменения", "смени изменению": "отмени изменения",
                       "вверхний": "вверх",
                       "сохрани сохрани сохрани": "сохрани", "работы пожалуйста": "работай пожалуйта",
                       "фотку": "сделай фотку", "сделай сделай": "сделай", "съешь меня": "слышишь меня",
                       "твою сделай фотку": "сделай фотку", "не холоднее": "где холоднее", "где тумана": "где туманно",
                       "тебе всего": "где теплее всего", "волос": "смени голос",
                       "только запросов и обработала": "сколько запросов ты обработала",
                       "столько запросов и обработала": "сколько запросов ты обработала",
                       "только запросов ты обработала": "сколько запросов ты обработала",
                       "столько запросов ты обработала": "сколько запросов ты обработала",
                       "вопросов и обработала": "запросов ты обработала",
                       "вопросов ты обработала": "запросов ты обработала", "просто 3": "1 2 3",
                       "выведи на немецкий": "переведи на немецкий", "мини-сочинение": "отмени изменения",
                       "уйти": "уйди", "перейти на": "переведи на", "стрим": "1 2 3", "mp3": "1 2 3", "фей": "эй",
                       "учим": "уйди", "сперва окно": "серво окно", "компьютер в окно": "открой серво окно",
                       "и серво окно": "открой серво окно", "первое окно": "серво окно", "1 окно": "серво окно",
                       "здравствуй 3": "1 2 3", "путаешь": "ты работаешь", "внутри": "1 2 3",
                       "админист мнение": "отмени изменения", "восстанови часы": "останови часы",
                       "все идеет дождь": "где идет дождь", "искусство 3": "1 2 3", "девушки боли": "дедушки бори",
                       "девушки море": "дедушки бори", "дедушки больно": "дедушки бори",
                       "девушки больно": "дедушки бори", "ушки баре": "дедушке боре", "девушки барин": "дедушки борин",
                       "девушки васи": "дедушки васи", "бабушки вера": "бабушки веры", "бабушки сигна": "бабушки зины",
                       "бабушки семья": "бабушки зины", "прохождение": "день рождения", "лисички": "алисочки",
                       "какую в москве": "погода в москве", "кожин": "гошин", "порно": "",
                       "первом альбоме крови": "1 альбоме queen", "первом": "1", "альбине гренадин": "альбоме queen 1",},
    "cmds": {
        "ctime":  ('текущее время', 'сейчас времени', 'который час', 'сколько сейчас времени', 'время',
                   'который сейчас час', 'время по Москве'),
        "open":  ('открой браузер', 'открой пайчарм', 'открой командную строку'),
        "count":  ('*', '/', '+', '-', '1', '2', '3', '4', '5', '6', '7', '8', '9'),
        "wyn":  ('как тебя зовут', 'тебя как зовут', 'зовут тебя как', 'какое твое имя',
                 'как тебя звать', 'как звать тебя', 'звать как тебя',),
        "hi":  ('привет', 'приветик', 'приветище', 'здарова', 'здорово'),
        "howry":  ('как у тебя дела', 'как дела', 'как дела у тебя', 'у тебя как дела', 'как делишки'),
        "sorry":  ('ты работать будешь сегодня', 'ты работать будешь', 'ты будешь работать', 'работай',
                   'эй', 'услышь меня', 'почему ты так тормозишь', 'але', 'что ты так плохо работаешь',
                   'чего ты так плохо работаешь', 'что за фигня'),
        "wcyd":  ('что ты можешь делать', 'что ты умеешь', 'а что ты умеешь', 'каковы твои возможности',
                  'что ты можешь'),
        "whory":  ('кто ты такой', 'кто ты такая', 'кто ты', 'кто есть ты', 'ты кто', 'что это такое', 'что ты',
                   'что ты такое'),
        "wmy":  ('кто тебя сделал', 'кто сделал тебя', 'кто твой создатель', 'кто тебя сотворил',
                 'кто твой творитель', 'кто над тобой трудился', 'кто тебя создал'),
        "wwyb":  ('сколько тебе лет', 'сколько лет тебе', 'насколько ты старый', 'насколько ты молодой',
                  'сколько тебе дней', 'насколько ты старая', 'насколько ты молодая',
                  'сколько тебе месяцев', 'какой твой возраст'),
        "thanks": ('я тебя улучшил', 'я сделал тебя лучше', 'я усовершенствовал тебя', 'Ответь', 'Молодец',
                   'Молодечка', 'Умница', 'Красава', 'Ты умная'),
        "welcom": ('Спасибо', 'Спасибо за работу', 'Спасибо большое', 'Неплохо'),
        "yes": ('ты работаешь', 'работаешь ты', 'точно', 'ты меня слышишь', 'слышишь меня', 'работаешь'),
        "bye": ('пока', 'до свидания', 'всего хорошего', 'уйди', 'закройся', 'выключись', 'уйди', 'до встречи',
                'выключись', 'пока тебе', 'заверши работу'),
        "howmanyreq": ('сколько запросов ты обработала', 'сколько раз к тебе обращались'),
        "ago": ('давно тебя не слышал', 'давно не общались', 'давно не слышались', 'я вернулся',
                'давно с тобой не разговаривал'),
        "heart": ('что ты услышал', 'что я тебе сказал', 'что было сказано'),
        "whatday": ('какое сегодня число', 'сегодняшняя дата', 'какая сегодняшняя дата',
                    'дата сегодня', 'какая дата сегодня'),
        "whatdayweek": ('какой сегодня день недели', 'какой сегодня день', 'что сегодня за день'),
    },
    "answ": {
        "wyn": ('У меня нет имени', 'Я стесняюсь вам говорить', 'Я не хочу, чтобы кто-то знал моё имя',
                'Я хочу, чтобы моё имя оставалось в секрете',
                'У меня нет имени, поэтому можете обращаться ко мне как вам угодно'),
        "hi": ('Здравствуйте! Рада вас сегодня слышать!', 'Приветствую вас', 'Здравствуйте'),
        "howry": ('Мои дела напрямую зависят от ваших', 'У меня всё хорошо, спасибо что, поинтересовались',
                  'У меня - замечательно!', 'У меня всё замечательно', 'Хорошо, спасибо',
                  'Мои дела хорошо, а ваши?'),
        "sorry": ('Извините за задержку, напрягаю все 4 ядра своего процессора',
                  'Я не виновата, всё дело в микрофоне', 'Простите, попытаюсь лучше обрабатывать запросы',
                  'Скорее всего, меня тормозит распознователь речи', 'Прошу прощения...'),
        "wcyd": ('Мой функционал довольно большой, боюсь, не смогу его перечислить',
                 'Я могу много вещей, но основная - обеспечивать связь между вами и ',
                 'Мои возможности почти безграничны, особенно когда есть интернет',
                 'Из основного: я могу считать, общаться, переключать сервоприводы и выходить в интернет',
                 'В основном, мои возможности связаны с вычислениями и обработкой текста, поэтому почти всё'),
        "whory": ('Я - голосовая помощница, созданная для упрощения взаимодействия с пробной версией ....',
                  'Я просто совокупность микрофона и некоторых компонентов компьютера',
                  'Программа, обрабатывающая текст и выдающая результат в зависимости от введённого текста',
                  'Я обычная программа, мечтающая когда-нибудь дорасти до нейтронной сети',
                  'Подобие широко известной "Алисы", только созданная с другой целью'),
        "wmy": ('Мой создатель - Стёпа Карпов, который скорее всего находится рядом с вами',
                'Мой создатель не очень любит, когда я о нём вспоминаю'),
        "wwyb": ('', 'Я еще совсем молодая.. хотя, по меркам компьютеров, наверное, уже не очень',
                 'Я на пятнадцать лет младше моего создателя',
                 'Я точно младше вас'),
        "thanks": ('Спасибо большое', 'Я вам очень благодарна за это', 'Спасибо', 'Я благодарна вам'),
        "welcom": ('Всегда пожалуйста', 'Пожалуйста', 'Обращайтесь'),
        "yes": ('Да', 'Конечно', 'Определённо да', 'Само собой разумеется'),
        "ago": ('Я рада вас слышать снова', 'С возвращением'),
    }
}

Humans = {
    "mama": {
        "dateofbirth": "20.06.1976",
        "whensmthu": ("мамы", "мамочки", "мамуленции", "матери", "мамулечки"),
        "whose": ("мамин", "мамочкин", "мамуленциин", "материн", "мамулечкин"),
        "whom": ("маме", "мамочке", "мамуленции", "матери", "мамулечке")
    },
    "papa": {
        "dateofbirth": "17.12.1976",
        "whensmthu": ("папы", "папочки", "папуленции", "отца", "папулечки"),
        "whose": ("папин", "папочкин", "папуленциин", "отцовский", "папулечкин"),
        "whom": ("папе", "папочке", "папуленции", "отцу", "папулечке")
    },
    "babushka vera": {
        "dateofbirth": "25.11.1950",
        "whensmthu": ("бабушки веры", "бабули веры", "бабулечки веры", "бабушки верочки", "бабули верочки",
                      "бабулечки верочки"),
        "whose": ('бабушки веры', 'бабушки верин', 'бабушки вера', 'бабули веры', 'бабули верин', 'бабули вера',
                  'бабушкин веры', 'бабушкин верин', 'бабушкин вера', 'бабулин веры', 'бабулин верин', 'бабулин вера',
                  'бабушка веры', 'бабушка верин', 'бабушка вера', 'бабушкин верин'),
        "whom": ("бабушке вере", "бабуле вере", "бабулечке вере", "бабулечке верочке", "бабуле верочке",
                 "бабушке верочке")
    },
    "dedushka borya": {
        "dateofbirth": "24.12.1946",
        "whensmthu": ("дедушки бори", "дедули бори", "дедулечки бори", "дедушки боречки", "дедули боречки",
                      "дедулечки боречки"),
        "whose": ('дедушке бори', 'дедушке борин', 'дедушке боря', 'дедушке боре', 'дедули бори', 'дедули борин',
                  'дедули боря', 'дедули боре', 'дедушкин бори', 'дедушкин борин', 'дедушкин боря', 'дедушкин боре',
                  'дедулин бори', 'дедулин борин', 'дедулин боря', 'дедулин боре', 'дедушка бори', 'дедушка борин',
                  'дедушка боря', 'дедушка боре', 'дедушке бори', 'дедушке борин', 'дедушке боря', 'дедушке боре'),
        "whom": ("дедушке боре", "дедуле боре", "дедулечке боре", "дедулечке боречке", "дедуле боречке",
                 "дедушке боречке")
    },
    "babushka zina": {
        "dateofbirth": "08.01.1954",
        "whensmthu": ("бабушки зины", "бабули зины", "бабулечки зины", "бабушки зиночки", "бабули зиночки",
                      "бабулечки зиночки"),
        "whose": ('бабушки зины', 'бабушки зинин', 'бабушки зина', 'бабули зины', 'бабули зинин', 'бабули зина',
                  'бабушкин зины', 'бабушкин зинин', 'бабушкин зина', 'бабулин зины', 'бабулин зинин', 'бабулин зина',
                  'бабушка зины', 'бабушка зинин', 'бабушка зина'),
        "whom": ("бабушке зине", "бабуле зине", "бабулечке зине", "бабулечке зиночке", "бабуле зиночке",
                 "бабушке зиночке")
    },
    "dedushka vasya": {
        "dateofbirth": "03.01.1951",
        "whensmthu": ("дедушки васи", "дедули васи", "дедулечки васи", "дедушки васечки", "дедули васечки",
                      "дедулечки васечки"),
        "whose": ('дедушке васи', 'дедушке васин', 'дедушке вася', 'дедули васи', 'дедули васин', 'дедули вася',
                  'дедушкин васи', 'дедушкин васин', 'дедушкин вася', 'дедулин васи', 'дедулин васин', 'дедулин вася',
                  'дедушка васи', 'дедушка васин', 'дедушка вася', 'дедушке васи', 'дедушке васин', 'дедушке вася'),
        "whom": ("дедушке васе", "дедуле васе", "дедулечке васе", "дедулечке васечке", "дедуле васечке",
                 "дедушке васечке")
    },
    "gosha": {
        "dateofbirth": "10.09.2014",
        "whensmthu": ("гоши", "гошки", "жоржика", "джорджика", "гошика", "георгия", "егора", "жоржа",
                      "джорджа", "георгия константиновича", "братика", "братана", "брателы", "гошана", "братишки",
                      "братухи"),
        "whose": ("гоши", "гошки", "жоржика", "джорджика", "гошика", "георгия", "егора", "жоржа",
                  "джорджа", "георгия константиновича", "братика", "братана", "брателы", "гошана", "братишки", "гошин",
                  "гошкин", "жоржикин", "егоркин", "братухин"),
        "whom": ("гоше", "гошке", "жоржику", "джорджику", "гошику", "георгию", "егору", "жоржу",
                 "джорджу", "георгию константиновичу", "братику", "братану", "брателе", "гошану", "братишке", "братухе")
    },
    "alisa": {
        "dateofbirth": "29.03.2007",
        "whensmthu": ("алисы", "алиски", "алисочки", "алисоньки", "сестры", "сестренки", "сестрички", "сеструхи"),
        "whose": ("алисин", "алискин", "алисочкин", "алисонькин", "сестрицин", "сестренкин", "сестричкин", "сеструхин",
                  "сестры"),
        "whom": ("алисе", "алиске", "алисочке", "алисоньке", "сестрице", "сестренке", "сестричке", "сеструхе", "сестре")
    },
}
MONTH = {"01": "января", "02": "февраля", "03": "марта", "04": "апреля", "05": "мая", "06": "июня", "07": "июля",
         "08": "августа", "09": "сентября", "10": "октября", "11": "ноября", "12": "декабря"}


CITY = ['петербурге', 'москве', 'воронеже', 'питере', 'гонконге', 'бангкоке', 'лондоне', 'сингапуре', 'макао', 'дубае',
        'париже', 'нью-йорке', 'куала-лумпуре', 'пхукете', 'риме', 'токио', 'стамбуле', 'сеуле', 'праге', 'мекке',
        'майами', 'дели', 'мумбае', 'барселоне', 'барсе', 'паттае', 'шанхае', 'лас-вегасе', 'милане', 'амстердаме',
        'анталии', 'вене', 'лос-анджелесе', 'канкуне', 'осаке', 'осака', 'берлине', 'агре', 'хошимине', 'венеции',
        'мадриде', 'орландо', 'дублине', 'флоренции', 'афинах', 'пекине', 'санкт-петербурге', 'торонто', 'ханое',
        'сиднее', 'сан-франциско', 'будапеште', 'мюнхене', 'лиссабоне', 'каире', 'копенгагене', 'ираклионе',
        'иерусалиме', 'варшаве', 'кракове', 'мельбурне', 'тель-авиве', 'маракеше', 'брюсселе', 'окленде', 'ванкувере',
        'джакарте', 'франкфурте', 'стокгольме', 'рио', 'рио-де-жанейро', 'буэнос-айресе', 'тибе', 'ницце', 'мехико',
        'родосе', 'вашингтоне', 'абу-даби', 'коломбо', 'казани', 'сочи', 'нижнем новгороде', 'ярославле',
        'калининграде', 'екатеринбурге', 'анапе', 'владимире', 'геленджике', 'суздале', 'костроме', 'туле', 'самаре',
        'новосибирске', 'волгограде', 'краснодаре', 'ростове-на-дону', 'твери', 'пскове', 'уфе', 'смоленске',
        'сергиеве посаде', 'выборге', 'рязани', 'красноярске', 'коломне', 'челябинске', 'перми', 'саратове', 'тюмени',
        'омске', 'муроме', 'новороссийске', 'иркутске', 'владивостоке', 'чебокрасах', 'канаше', 'гурзуфе']

TIME = ["завтра", "послезавтра", "понедельник", "вторник", "среда", "черверг", "пятницу", "субботу", "воскресенье",
        "неделю", "сегодня", "всю неделю"]

LANG = {"на французский": "fr", "на немецкий": "de", "на испанский": "es", "на английский": "en", "на белорусский": "be",
    "на итальянский": "it"}


SYMB = {
    "\xc0": "A", "\xe0": "a", "\xc2": "A", "\xe2": "a", "\xc8": "E", "\xe8": "e", "\xc9": "E", "\xe9": "e",
    "\xca": "E", "\xea": "e", "\xcb": "E", "\xeb": "e", "\xce": "I", "\xee": "i", "\xcf": "I", "\xef": "i",
    "\xd4": "O", "\xf4": "o", "\xd9": "U", "\xf9": "u", "\xdb": "U", "\xfb": "u", "\u0178": "Y", "\xff": "y",
    "\xc6": "AE", "\xe6": "ae", "\u0152": "OE", "\u0153": "oe", "\xc7": "C", "\xe7": "c", "\xc4": "A", "\xe4": "a",
    "\xd6": "O", "\xf6": "o", "\xdc": "U", "\xfc": "u", "\u1e9e": "B", "\xdf": "b", "\xe1": "a", "\xc1": "A",
    "\xda": "U", "\xfa": "u", "\xd3": "O", "\xf3": "o", "\xcd": "I", "\xed": "i", "\xd1": "N", "\xf1": "n",
    "\xa1": "!", "\xbf": "?"}



def Change(Text):
    while "ё" in Text:
        Text = Text.replace("ё", "е").strip()

    for k, v in opts["tbcdeletespaces"].items():
        Text = Text.replace(k, v).strip()
        Text = Text.replace(" " + v + " ", v).strip()
        Text = Text.replace(v + " ", v).strip()
        Text = Text.replace(" " + v, v).strip()

    for word in Text.split():
        for k, v in opts["tbcword"].items():
            if word == k:
                Text = Text.replace(k, v).strip()

    for k, v in opts["tbcrequest"].items():
        if Text == k:
            Text = v

    for k, v in opts["tbcsavedspaces"].items():
        Text = Text.replace(k, v).strip()


    while "'" in Text:
        Text = Text.replace("'", "")

    return Text

def PrepareAnswer(Text):
    Text = Text.lower()
    Text = FindDate(Text)
    Text = FindInt(Text)
    Text = Change(Text)
    Answer = callback(Text)
    return Answer


def callback(Text):
    cmd = Text
    for x in opts['tbr']:
        cmd = cmd.replace(x, "").strip()

    Text = cmd
    cmd = recognize_cmd(cmd)
    return (execute_cmd(cmd['cmd'], Text))


def recognize_cmd(cmd):
    Text = cmd
    while '^' in Text:
        Text = Text.replace('^', 'u')
    RC = {'cmd': '', 'percent': 0, 'phrase': ""}
    for c, v in opts['cmds'].items():
        for x in v:
            vrt = fuzz.ratio(cmd, x)
            if vrt > RC['percent']:
                if c == 'man':
                    if vrt > 95:
                        RC['cmd'] = c
                        RC['percent'] = vrt
                        RC['phrase'] = x
                else:
                    RC['cmd'] = c
                    RC['percent'] = vrt
                    RC['phrase'] = x

    if Text.find("=") != -1:
        RC['cmd'] = 'count'
    if Text.find("переведи") != -1 or Text.find("на немецкий") != -1\
            or Text.find("на русский") != -1 or Text.find("на английский") != -1\
            or Text.find("на испанский") != -1:
        RC['cmd'] = 'translate'
    return RC

def SolveEqtn(text):
    while "икс" in text:
        text = text.replace("икс", "x")
    while "e" in text:
        text = text.replace("e", "")
    while "е" in text:
        text = text.replace("е", "")
    client = wolframalpha.Client('GE8JUR-XX3KL8W4Q3')
    res = client.query(text)
    try:
        output = next(res.results).text
    except:
        output = "WolframAlpha Error"
    if text.find("x^2") != -1:
        output = output.replace("- sqrt", "+- sqrt")
        output = output.replace("+ sqrt", "+- sqrt")
        output = output.replace("-sqrt", "+- sqrt")
        output = output.replace("+sqrt", "+- sqrt")
    if output == "True":
        output = "Истина"
    if output == "False":
        output = "Ложь"
    return output + "(WA)"


"""
def Music():
    print("Включаю музыку")
    os.startfile(r"Music\dist\Music\Music.exe")
"""

def translate(text, lang):
    URL = 'https://translate.yandex.net/api/v1.5/tr.json/translate?'
    KEY = 'trnsl.1.1.20190528T191349Z.3abc74a8b3b895d5.5178c5e4e8c20b764eefd42c1f25bed05599c043'
    TEXT = text
    LANG = lang
    r = requests.post(URL, data={'key': KEY, 'text': TEXT, 'lang': LANG})
    ready = ""
    on = False
    for S in r.text:
        if S == "[":
            on = True
        if on:
            ready += S
        if S == "]":
            on = False
    ready.split()
    return ready[2:len(ready) - 2]


def execute_cmd(cmd, Text):
    if Text.find("123") != -1 or Text.find("1 2 3") != -1 or Text.find("раз-два-три") != -1 \
            or Text.find("раз-два-три раз-два-три") != -1 or Text.find("раз-два-три раз-два-три раз-два-три") != -1:
        return "Проверка микрофона успешна"
    if cmd == 'ctime':
        now = datetime.datetime.now()
        return "Сейчас " + str(now.hour) + ":" + str(now.minute)
    elif cmd == 'whatday':
        date = str(datetime.date.today()).split("-")
        date[0] = str(date[0]) + " года"
        date[1] = MONTH[date[1]]
        date[2] = str(date[2]) + "-ое"
        if date[2].startswith("0"):
            date[2] = date[2][1:]
        return date[2] + " " + date[1] + " " + date[0]
    elif cmd == 'bye':
        quit()
    elif cmd == 'birthday':
        for k, v in Humans.items():
            for el in v['whensmthu']:
                if Text.find(el) != -1:
                    return DATETOTEXT(v['dateofbirth'])
        if Text.find("бабушки") != -1 or Text.find("бабули") != -1:
            return "У Зины " + str(DATETOTEXT(Humans['babushka zina']['dateofbirth'])) + \
                   ", у Веры " + str(DATETOTEXT(Humans['babushka vera']['dateofbirth']))
        if Text.find("дедушки") != -1 or Text.find("дедули") != -1:
            return "У Бори " + str(DATETOTEXT(Humans['dedushka borya']['dateofbirth'])) + \
                   ", у Васи " + str(DATETOTEXT(Humans['dedushka vasya']['dateofbirth']))
        return "Простите, чей день рождения вы хотите узнать?"
    elif cmd == 'translate':
        Text = Text.replace("переведи", "")
        Text = Text.strip()
        while "  " in Text:
            Text = Text.replace("  ", " ")
        if detect(Text) == "ru":
            for k, v in LANG.items():
                if Text.find(k) != -1:
                    Text = Text.replace(k, "").strip()
                    while "  " in Text:
                        Text = Text.replace("  ", " ")
                    print("К переводу: " + Text)
                    R = translate(Text, v)
                    for k, v in SYMB.items():
                        if R.find(k) != -1:
                            R = R.replace(k, v)
                    try:
                        print("Проверка текста: " + R)
                        return R
                    except:
                        return "Кажется, в переводе есть символ, который я не могу прочитать"
            return translate(Text, "en")
        else:
            return translate(Text, "ru")
    elif cmd == 'howmanyreq':
        kolvo = int(len(open('FILES/DialogStory.txt', mode="r").readlines()) / 3)
        if kolvo % 10 == 1 and kolvo != 11:
            return "Я обработала " + str(kolvo) + " запрос"
        elif kolvo % 10 < 5 and kolvo % 10 > 1 and kolvo // 10 != 1:
            return "Я обработала " + str(kolvo) + " запроса"
        else:
            return "Я обработала " + str(kolvo) + " запросов"
    elif cmd == "wwyb":
        answ = opts['answ']['wwyb'][0]
        if Text.find("дней") != -1:
            makeday = datetime.datetime(2019, 6, 21)
            today = datetime.datetime.today()
            days = str(today - makeday)
            days = int(days[0:days.find(" ")])
            if days % 10 == 1:
                answ += str(days) + " день"
            elif 1 < days % 10 < 5:
                answ += str(days) + " дня"
            else:
                answ += str(days) + " дней"
        if Text.find("месяцев") != -1:
            makeday = datetime.datetime(2019, 6, 21)
            today = datetime.datetime.today()
            days = str(today - makeday)
            days = int(days[0:days.find(" ")]) // 30
            i = days
            if i % 10 == 1:
                if i == 11:
                    answ += str(i) + " месяцев"
                else:
                    answ += str(i) + " месяц"
            elif 1 < i % 10 < 5:
                if 9 < i < 20:
                    answ += str(i) + " месяцев"
                else:
                    answ += str(i) + " месяца"
            elif i == 0:
                answ += "Ноль с небольшим месяц"
            else:
                answ += str(i) + " месяцев"

        if Text.find("лет") != -1:
            makeday = datetime.datetime(2019, 6, 21)
            today = datetime.datetime.today()
            days = str(today - makeday)
            days = int(days[0:days.find(" ")]) // 365
            i = days
            if i % 10 == 1:
                if i == 11:
                    answ += str(i) + " лет"
                else:
                    answ += str(i) + " год"
            elif 1 < i % 10 < 5:
                if 9 < i < 20:
                    answ +=  str(i) + " лет"
                else:
                    answ += str(i) + " года"
            elif i == 0:
                answ += "Ноль с небольшим год"
            else:
                answ += str(i) + " лет"
        return answ
    elif cmd == "heart":
        lines = open('FILES/DialogStory.txt', mode="r").readlines()
        answ = lines[len(lines) - 3].strip("\n")
        if answ.find("Точность") != -1:
            answ = answ[0:answ.find("Точность:")-2]
        return answ.strip("\n")
    elif cmd == "hi":
        try:
            variat = opts['answ'][cmd]
            return variat[randint(0, len(variat))]
        except:
            now = datetime.datetime.now()
            if now.hour < 6:
                return "Доброй ночи"
            if now.hour > 5 and now.hour < 11:
                return "Доброе утро"
            if now.hour > 10 and now.hour < 18:
                return "Добрый день"
            if now.hour > 17 and now.hour < 23:
                return "Добрый вечер"
            if now.hour > 22:
                return "Доброй ночи"
    elif cmd == 'open':
        os.system("")
        return "Открыто"
    elif cmd == 'count':
        try:
            return str(eval(Text))
        except:
            return SolveEqtn(Text)
    elif cmd == 'man':
        lines = open('FILES/DialogStory.txt', mode="r").readlines()
        answ = lines[len(lines) - 3].strip("\n")
        if answ.find("Точность") != -1:
            answ = answ[0:answ.find("Точность:") - 2]
        lastr = answ.strip("\n")
        if recognize_cmd(lastr)['cmd'] == 'birthday' or Text.find("рождени") != -1:
            for k, v in Humans.items():
                for el in v['whose']:
                    if Text.find(el) != -1:
                        return DATETOTEXT(v['dateofbirth'])
                for el in v['whensmthu']:
                    if Text.find(el) != -1:
                        return DATETOTEXT(v['dateofbirth'])
            if Text.find("бабушки") != -1 or Text.find("бабули") != -1:
                return "У Зины " + str(DATETOTEXT(Humans['babushka zina']['dateofbirth'])) + \
                       ", у Веры " + str(DATETOTEXT(Humans['babushka vera']['dateofbirth']))
            if Text.find("дедушки") != -1 or Text.find("дедули") != -1:
                return "У Бори " + str(DATETOTEXT(Humans['dedushka borya']['dateofbirth'])) + \
                       ", у Васи " + str(DATETOTEXT(Humans['dedushka vasya']['dateofbirth']))
        return "Простите, команда не понята..."
    elif cmd == "howold":
        for k, v in Humans.items():
            for el in v['whom']:
                if Text.find(el) != -1:
                    dob = v['dateofbirth']
                    then = datetime.datetime(int(dob[6:]), int(dob[3:5]), int(dob[0:2]))
                    now = datetime.datetime.today()
                    delta = now - then
                    if Text.find("дней") != -1:
                        print(delta.days)
                    else:
                        print(delta.days // 365)
        if Text.find("бабушке") != -1 or Text.find("бабуле") != -1:
            dob = Humans['babushka vera']['dateofbirth']
            then = datetime.datetime(int(dob[6:]), int(dob[3:5]), int(dob[0:2]))
            now = datetime.datetime.today()
            delta = now - then
            if Text.find("дней") != -1:
                BV = delta.days
            else:
                BV = delta.days // 365
            dob = Humans['babushka zina']['dateofbirth']
            then = datetime.datetime(int(dob[6:]), int(dob[3:5]), int(dob[0:2]))
            now = datetime.datetime.today()
            delta = now - then
            if Text.find("дней") != -1:
                BZ = delta.days
            else:
                BZ = delta.days // 365
            return "Зине - " + str(BZ) + ", Вере - " + str(BV)
        if Text.find("дедушке") != -1 or Text.find("дедуле") != -1:
            dob = Humans['dedushka borya']['dateofbirth']
            then = datetime.datetime(int(dob[6:]), int(dob[3:5]), int(dob[0:2]))
            now = datetime.datetime.today()
            delta = now - then
            if Text.find("дней") != -1:
                DB = delta.days
            else:
                DB = delta.days // 365
            dob = Humans['dedushka vasya']['dateofbirth']
            then = datetime.datetime(int(dob[6:]), int(dob[3:5]), int(dob[0:2]))
            now = datetime.datetime.today()
            delta = now - then
            if Text.find("дней") != -1:
                DV = delta.days
            else:
                DV = delta.days // 365
            return "Васе - " + str(DV) + ", Боре - " + str(DB)
        return "Можете, пожалуйста, повторить запрос..."
    elif cmd == "whatdayweek":
        DAYS = {0: "Понедельник", 1: "Вторник", 2: "Среда", 3: "Четверг", 4: "Пятница", 5: "Суббота", 6: "Воскресенье"}
        return "Сегодня " + DAYS[datetime.datetime.today().weekday()]
    else:
        try:
            variat = opts['answ'][cmd]
            return variat[randint(0, len(variat) - 1)]
        except KeyError:
            return cmd


if __name__ == "__main__":
        req = "привет"
        print("Запрос: " + req)
        print("Ответ: " + str(PrepareAnswer(req)))